MengWeather/CityPage.xaml

<Page
    Name="weatherPage"
    x:Class="MengWeather.CityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MengWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="weatherPage_Loaded"
    xmlns:data="using:MengWeather.Model"
    MaxWidth="800">

    <Page.Resources>
        <Style x:Key="TextStyle1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="TextStyle2" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="4 4 0 0" />
        </Style>
        <Style x:Key="TextStyle3" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="LineStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="White" />
            <Setter Property="Height" Value="2" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlDisabledAccentBrush}">
        <ProgressRing Name="MyProgressRing"
                      IsActive="False"
                      Foreground="White"
                      Height="100" Width="100" />
        <ScrollViewer Name="MyScrollViewer" VerticalScrollBarVisibility="Hidden">
            <Grid MaxWidth="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="{x:Bind Path=Data.Weather.Now.Icon,Mode=OneWay}"
                       Height="240" Width="240" />

                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind Data.Weather.Now.Brief}"
                               Style="{StaticResource TextStyle1}" />
                    <TextBlock Text="{x:Bind Data.Weather.Update}"
                               TextAlignment="Center"
                               FontSize="12"
                               Margin="0 4 0 0"
                               Style="{StaticResource TextStyle3}" />
                </StackPanel>

                <RelativePanel Grid.Row="2"
                               HorizontalAlignment="Stretch"
                               Margin="0 12 0 0"
                               MaxWidth="600">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Data.Weather.Now.FeltTmp}"
                               Style="{StaticResource TextStyle3}" />
                        <TextBlock Text="{x:Bind Data.Weather.Now.Hum}"
                               Style="{StaticResource TextStyle3}" />
                        <TextBlock Text="{x:Bind Data.Weather.Now.Wind}"
                               Style="{StaticResource TextStyle3}" />
                    </StackPanel>
                    <TextBlock Text="{x:Bind Data.Weather.Now.Aqi}"
                               Style="{StaticResource TextStyle3}"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True" />
                </RelativePanel>

                <StackPanel Grid.Row="3"
                            Margin="0 12 0 0"
                            >
                    <Rectangle Style="{StaticResource LineStyle}" />
                    <RelativePanel>
                        <TextBlock Text="小时预报"
                                   Style="{StaticResource TextStyle2}" />
                        <TextBlock Text="降水概率" 
                                   Margin="0 0 8 0"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   Style="{StaticResource TextStyle3}"/>
                    </RelativePanel>
                    <ListView ItemsSource="{x:Bind Data.Weather.HourlyForecastes}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:HourlyForecast">
                                <RelativePanel>
                                    <TextBlock Text="{x:Bind Hour}"
                                                   Style="{StaticResource TextStyle3}"
                                                   RelativePanel.AlignLeftWithPanel="True"/>
                                    <TextBlock Text="{x:Bind Tmp}"
                                                   Style="{StaticResource TextStyle3}"
                                                   HorizontalAlignment="Center"
                                                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                    <TextBlock Text="{x:Bind Pop}"
                                                   Style="{StaticResource TextStyle3}"
                                                   RelativePanel.AlignRightWithPanel="True"/>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="4"
                            Margin="0 12 0 0"
                            HorizontalAlignment="Center">
                    <Rectangle Style="{StaticResource LineStyle}" />
                    <TextBlock Text="未来6天"
                               Style="{StaticResource TextStyle2}" />
                    <ScrollViewer Name="DailyScrollViewer"
                                  HorizontalScrollMode="Enabled"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Hidden"
                                  Margin="0 12 0 0">
                        <GridView Name="WeatherGridView"
                                  ItemsSource="{x:Bind Data.Weather.DailyForecastes}"
                                  Width="1165"
                                  IsItemClickEnabled="True"
                                  ItemClick="WeatherGridView_ItemClick"
                                  SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:DailyForecast">
                                    <StackPanel Width="160">
                                        <TextBlock Text="{x:Bind Date}"
                                                   TextAlignment="Center"
                                                   Style="{StaticResource TextStyle3}" />
                                        <Image Height="100" Width="100"
                                               Source="{x:Bind Icon}" />
                                        <TextBlock Text="{x:Bind Txt}"
                                                   TextAlignment="Center"
                                                   Style="{StaticResource TextStyle3}" />
                                        <TextBlock Text="{x:Bind Tmp}"
                                                   TextAlignment="Center"
                                                   Style="{StaticResource TextStyle3}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                    <RelativePanel Name="WeatherInfoStackPanel" HorizontalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Name="RainTextBlock"
                                       Style="{StaticResource TextStyle3}" />
                            <TextBlock Name="WindTextBlock"
                                       Margin="0 4 0 0"
                                       Style="{StaticResource TextStyle3}" />
                            <TextBlock Name="HumTextBlock"
                                       Margin="0 4 0 0"
                                       Style="{StaticResource TextStyle3}" />
                        </StackPanel>
                        <RelativePanel RelativePanel.AlignRightWithPanel="True">
                            <Image Name="SunImage"
                                   Height="80" Width="160"
                                   Margin="0 0 8 0"
                                   Source="Assets/WeatherIcon/SsSr.png" />
                            <TextBlock Name="SrTextBlock"
                                       Style="{StaticResource TextStyle3}"
                                       RelativePanel.Below="SunImage"
                                       Margin="0 -8 0 0" />
                            <TextBlock Name="SsTextBlock"
                                       Style="{StaticResource TextStyle3}"
                                       RelativePanel.Below="SunImage"
                                       RelativePanel.AlignRightWith="SunImage"
                                       Margin="-8 -8 0 0" />
                        </RelativePanel>
                    </RelativePanel>
                </StackPanel>

                <StackPanel Grid.Row="5"
                            HorizontalAlignment="Stretch">
                    <Rectangle Style="{StaticResource LineStyle}" />
                    <TextBlock Text="生活贴士"
                               Style="{StaticResource TextStyle2}" />
                    <ScrollViewer Name="SuggestionScrollViewer"
                                  HorizontalAlignment="Left"
                                  HorizontalScrollMode="Enabled"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Hidden">
                        <GridView Name="TipsGridView"
                                  ItemsSource="{x:Bind Data.Weather.Suggestions}"
                                  Width="600"
                                  IsItemClickEnabled="True"
                                  ItemClick="TipsGridView_ItemClick"
                                  Margin=" 0 12 0 0"
                                  SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:MySuggestion">
                                    <StackPanel Height="80" Width="80">
                                        <Image Source="{x:Bind Icon}"
                                               Height="40" Width="40"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                        <TextBlock Text="{x:Bind Name}"
                                                   TextAlignment="Center"
                                                   Margin="0 4 0 0"
                                                   Style="{StaticResource TextStyle3}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>

                    <TextBlock Name="TipsTextBlock"
                               Height="Auto"
                               TextWrapping="WrapWholeWords"
                               Style="{StaticResource TextStyle3}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>