MengWeather/HourlyPage.xaml

<Page
    x:Class="MengWeather.HourlyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MengWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:displayed="using:MengWeather.Model.Weather.Displayed"    
    mc:Ignorable="d"
    MaxWidth="600"
    MinWidth="320">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlDisabledAccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="{x:Bind Path=Model.SelectedHour.Icon}"
                       Height="240" Width="240"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Model.SelectedHour.Skycon}"
                               Style="{StaticResource TextStyle1}" 
                                   Margin="0 0 24 0"/>
                <TextBlock Text="{x:Bind Model.SelectedHour.Temperature}"
                               Style="{StaticResource TextStyle1}" />
            </StackPanel>
            <TextBlock Text="{x:Bind Model.SelectedHour.Time}"
                               TextAlignment="Center"
                               FontSize="12"
                               Margin="0 4 0 0"
                               Style="{StaticResource TextStyle3}" />
        </StackPanel>

        <RelativePanel Grid.Row="2"
                               HorizontalAlignment="Stretch"
                               Margin="0 12 0 0"
                               MaxWidth="600">
            <StackPanel>
                <TextBlock Text="{x:Bind Model.SelectedHour.Precipitation}"
                               Style="{StaticResource TextStyle3}" />
                <TextBlock Text="{x:Bind Model.SelectedHour.Humidity}"
                               Style="{StaticResource TextStyle3}" />
                <TextBlock Text="{x:Bind Model.SelectedHour.Wind}"
                               Style="{StaticResource TextStyle3}" />
            </StackPanel>
            <StackPanel RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True" >
                <TextBlock Text="{x:Bind Model.SelectedHour.Pm25}"
                                   Style="{StaticResource TextStyle3}" 
                                   TextAlignment="Right"/>
                <TextBlock Text="{x:Bind Model.SelectedHour.Aqi}"
                                   Style="{StaticResource TextStyle3}"
                                   TextAlignment="Right"/>
            </StackPanel>
        </RelativePanel>
        <StackPanel Grid.Row="3">
            <Rectangle Style="{StaticResource LineStyle}" />
            <ScrollViewer 
                      HorizontalScrollMode="Enabled" 
                      VerticalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
                <GridView ItemsSource="{x:Bind Model.Hours}"
                          IsItemClickEnabled="True"
                          ItemClick="GridView_ItemClick"
                          Width="5960"
                          SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="displayed:WeatherUnit">
                            <StackPanel Width="120">
                                <Image Source="{x:Bind Icon}" Height="100" Width="100"/>
                                <TextBlock Style="{StaticResource TextStyle3}" 
                                           Text="{x:Bind Time}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
