MengWeather/MainPage.xaml

<Page
    Name="_rootPage"
    x:Class="MengWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MengWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:MengWeather.Model"
    Loaded="_rootPage_Loaded">



    <Grid Background="HotPink">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot Name="myPivot" MaxWidth="900" SelectionChanged="myPivot_SelectionChanged"/>
        <Frame Name="SettingFrame" Visibility="Collapsed"/>
        <AppBar Grid.Row="1"
                VerticalAlignment="Bottom"
                ClosedDisplayMode="Compact"
                Opening="AppBar_Opening"
                Closing="AppBar_Closing">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <AppBarButton Name="RefreshButton" Label="刷新" IsCompact="True" Icon="Refresh" Click="Refresh"/>
                <AppBarButton Name="AddButton" Label="添加" IsCompact="True" Icon="Add">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="MyFlyout" Opened="Flyout_Opened">
                            <StackPanel>
                                <AutoSuggestBox Name="MyAutoSuggestBox"
                                                PlaceholderText="搜索城市"
                                                QueryIcon="Map"
                                                Width="160"
                                                TextChanged="AutoSuggestBox_TextChanged"
                                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                                <ListView Height="400" 
                                          Margin="0 12 0 0"
                                          Header="结果："
                                          IsItemClickEnabled="True"
                                          ItemClick="ListView_ItemClick"
                                          ItemsSource="{x:Bind SearchResult}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:CityInfo">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind City}"/>
                                                <TextBlock Text="("/>
                                                <TextBlock Text="{x:Bind Prov}"/>
                                                <TextBlock Text=")"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Name="DeleteButton" 
                              Label="删除" 
                              IsCompact="True" 
                              Icon="Delete"
                              Click="DeleteButton_Click"/>
                <AppBarButton Name="SettingButton" 
                              Label="设置"
                              IsCompact="True"
                              Icon="Setting"
                              Click="SettingButton_Click"/>

            </StackPanel>
        </AppBar>
    </Grid>
</Page>

