MengWeather/MainPage.xaml

<Page
    Name="_rootPage"
    x:Class="MengWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:MengWeather.Model"
    Loaded="_rootPage_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlDisabledAccentBrush}"
          Name="backgroundGrid"
          Loaded="backgroundGrid_Loaded"
          Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}"
                    Name="splitViewButton"
                    Click="splitViewButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE1C4;"
                          Margin="2 0 0 0"
                          Style="{StaticResource FontIconStyle}" />
            </Button>
            <Button Style="{StaticResource ButtonStyle}"
                    Name="goBackButton"
                    Click="goBackButton_Click"
                    Visibility="Collapsed">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE96F;"
                          Margin="2 0 0 0"
                          Style="{StaticResource FontIconStyle}" />
            </Button>
            <TextBlock Name="cityNameTextBlock"
                       Margin="12 0 0 0"
                       Style="{StaticResource TextStyle2}"
                       Text="{x:Bind Model.SelectedCity.City,Mode=OneWay}" />
        </StackPanel>
        <SplitView Grid.Row="1"
                   Name="splitView"
                   DisplayMode="Inline"
                   OpenPaneLength="120"
                   PaneBackground="#3FFFFFFF">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView Name="cityListView"
                              ItemsSource="{x:Bind Model.CityList,Mode=OneWay}"
                              IsItemClickEnabled="True"
                              ItemClick="cityListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:CityInfo">
                                <TextBlock Style="{StaticResource TextStyle2}" Text="{x:Bind City}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Rectangle Grid.Row="1"
                               Style="{StaticResource LineStyle}"
                               Width="112" Margin="4" />
                    <ListView Name="buttonListview"
                              Grid.Row="2"
                              IsItemClickEnabled="True"
                              ItemClick="buttonListview_ItemClick">
                        <ListView.Items>
                            <StackPanel Orientation="Horizontal" Name="AddItem">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;"
                                          Style="{StaticResource FontIconStyle}"
                                          Margin="0 0 8 0" />
                                <TextBlock Style="{StaticResource TextStyle3}"
                                           Margin="0 -2 0 0">
                                    添加
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="DeleteItem">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;"
                                          Style="{StaticResource FontIconStyle}"
                                          Margin="0 0 8 0" />
                                <TextBlock Style="{StaticResource TextStyle3}"
                                           Margin="0 -2 0 0">
                                    删除
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="RefreshItem">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;"
                                          Style="{StaticResource FontIconStyle}"
                                          Margin="0 0 8 0" />
                                <TextBlock Style="{StaticResource TextStyle3}"
                                           Margin="0 -2 0 0">
                                    刷新
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Name="SettingItem">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;"
                                          Style="{StaticResource FontIconStyle}"
                                          Margin="0 0 8 0" />
                                <TextBlock Style="{StaticResource TextStyle3}"
                                           Margin="0 -2 0 0">
                                    设置
                                </TextBlock>
                            </StackPanel>
                        </ListView.Items>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame Name="mainPageFrame" Margin="12" MaxWidth="600" MinWidth="320" />
                    <ProgressRing Name="progressRing" Style="{StaticResource ProgressRingStyle}" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>