MengWeather/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MengWeather">
    <Style x:Key="TextStyle1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="TextStyle2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="4 4 0 0" />
    </Style>
    <Style x:Key="TextStyle3" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="LineStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="White" />
        <Setter Property="Height" Value="2" />
        <Setter Property="Margin" Value="0 12 0 12" />
    </Style>

    <Style x:Key="ProgressRingStyle" TargetType="ProgressRing">
        <Setter Property="IsActive" Value="False" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="100" />
    </Style>

    <Style x:Key="FontIconStyle" TargetType="FontIcon">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="28" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#3FFFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
</ResourceDictionary>